﻿
<!doctype html>
<html lang="vi">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link type="" rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://lienquan.garena.vn/asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://lienquan.garena.vn/asset/css/fonts.css">

    <!-- Zozo Accordion css -->
    <link href="https://lienquan.garena.vn/asset/css/zozo.accordion.min.css" rel="stylesheet">
    <link href="https://lienquan.garena.vn/asset/css/nice-select.css" rel="stylesheet">
    <!-- css main-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://lienquan.garena.vn/asset/css/main.css?v=20170526">

    <link rel="stylesheet" href="https://lienquan.garena.vn/asset/css/library.css">

    <link rel="apple-touch-icon" sizes="57x57" href="/kg/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/kg/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/kg/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/kg/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/kg/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/kg/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/kg/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/kg/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/kg/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/kg/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/kg/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/kg/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/kg/favicon/favicon-16x16.png">
    <link rel="manifest" href="/kg/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/kg/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#3372b2">





        <title>Liên Quân Mobile</title>
    <meta name="description" content="Nhận trang phục, tướng miễn phí tại trang chủ - Hướng dẫn chơi, trang bị, bổ trợ, tướng.">
    <meta name="keywords" content="lien minh,huyen thoai,mobile,lol,di dong,lmht,moba,5v5,esports,3v3,dau truong,chien thuat," >
    <script type="text/javascript">
        ga('send','event','Học Viện','pageLoad');
    </script>




    <div id="fb-root"></div>
    <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "/connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

        <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '1204256572967112');
        fbq('track', 'PageView');

    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1204256572967112&ev=PageView&noscript=1"
        /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86654430-1', 'auto');
    ga('send', 'pageview');

</script>






</head>
<body class="wrapper_page ">


<!-- Google Code for APK_CBT Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
chosen link or button. -->
<script type="text/javascript">
    /* <![CDATA[ */
    goog_snippet_vars = function() {
        var w = window;
        w.google_conversion_id = 868754772;
        w.google_conversion_label = "A9l5CP_E8GsQ1MqgngM";
        w.google_remarketing_only = false;
    }
    // DO NOT CHANGE THE CODE BELOW.
    goog_report_conversion = function(url) {
        goog_snippet_vars();
        window.google_conversion_format = "3";
        var opt = new Object();
        opt.onload_callback = function() {
            if (typeof(url) != 'undefined') {
                window.location = url;
            }
        }
        var conv_handler = window['google_trackConversion'];
        if (typeof(conv_handler) == 'function') {
            conv_handler(opt);
        }
    }
    /* ]]> */
</script>
<script type="text/javascript"
        src="/www.googleadservices.com/pagead/conversion_async.js">
</script>
<script type="text/javascript"
        src="/www.googleadservices.com/pagead/conversion_async.js">
</script>
<!-- Google Code for IOS_CBT Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
chosen link or button. -->
<script type="text/javascript">
    /* <![CDATA[ */
    goog_snippet_vars1 = function() {
        var w = window;
        w.google_conversion_id = 868754772;
        w.google_conversion_label = "fEWaCMXtkmwQ1MqgngM";
        w.google_remarketing_only = false;
        // DO NOT CHANGE THE CODE BELOW.
    }
        goog_report_conversion1 = function(url) {
            goog_snippet_vars1();
            window.google_conversion_format = "3";
            var opt = new Object();
            opt.onload_callback = function() {
                if (typeof(url) != 'undefined') {
                    window.location = url;
                }
            }
            var conv_handler = window['google_trackConversion'];
            if (typeof(conv_handler) == 'function') {
                conv_handler(opt);
            }
        }
    /* ]]> */
</script>
<script type="text/javascript"
        src="/www.googleadservices.com/pagead/conversion_async.js">
</script>


<!-- menu mobile -->
<style>

    /*.fb_iframe_widget {*/

        /*float: right !important;*/
    /*}*/
    .img_18{
        position: fixed;
        z-index: 9999;
        top: 20px;
    }

    .block-right .listnews li:first-child { width:100%}

    .block-right .listnews li:first-child { padding-right:0px;}
    .block-right .listnews li:nth-of-type(2) { padding-right:18px;}
    .block-right .listnews li:nth-of-type(2) { padding-left:0px;}
    .block-right .listnews li:nth-of-type(3) { padding-left:18px;}
    .block-right .listnews li:nth-of-type(3) { padding-right:0px;}
    .block-right .listnews li:last-child { width:auto}

    @media  only screen and (max-width: 900px) and (min-width: 0px) {
        .tabs-fata li {
            width: 20%;
        }
    }

    @media  only screen and (max-width: 900px) and (min-width: 0px) {
        .bt-down {
            top: 60% !important;
        }
        .img_18 {
            position: fixed;
            z-index: 9999;
            top: 100px !important;
        }


    }

    @media  only screen and (max-width: 480px) and (min-width: 0px) {
        .bt-down {
            top: 75% !important;
        }
    }

    @media  only screen and (max-width: 500px) and (min-width: 0px) {
        body {
            margin-bottom: 50px !important;
        }
        .img_18{
            width: 40px;
            top: 70px !important;
        }
    }
    @media  only screen and (min-width: 0px) and (max-width: 768px) {



        .block-right .listnews li:nth-of-type(2) {
            padding-right: 10px !important;
        }

        .block-right .listnews li:nth-of-type(2) {
            padding-left: 0px !important;
        }

        .block-right .listnews li:nth-of-type(3) {
            padding-left: 10px !important;
        }
        .block-right .listnews li:nth-of-type(1) {
            padding-right:0px !important;
        }

        .block-right .listnews li:nth-of-type(3) {
            padding-right: 0px !important;
        }

        .block-right .listnews li:last-child { width:50%}
    }

</style>
<img src="https://lienquan.garena.vn/asset/images/rating-18.jpg" class="img_18" alt="">
    <section class="menu-m">
    <ul>
        <li class="active"><a href="/home">
                <img src="https://lienquan.garena.vn/asset/images/icon-home.png" alt=""/> <br> Trang chủ </a></li>
        <li class=""><a href="/tin-tuc">
                <img src="https://lienquan.garena.vn/asset/images/icon-news.png" alt=""/> <br> Tin tức</a></li>
        <li class=""><a href="/gioi-thieu">
                <img src="https://lienquan.garena.vn/asset/images/icon-hv.png" alt=""/> <br> học viện </a></li>
       <!-- <li><a target="_blank" href="https://napthe.vn/login/?app_id=100054">
                <img src="https://lienquan.garena.vn/asset/images/quan_huy.png" alt=""/> <br> Nạp thẻ </a></li>-->
    </ul>
</section>
    
<header class="head-top">
    <div class="top-pc">
        <nav class="nav-top">
            <div class="inner-page"> <a class="logo" href="/"><img src="https://lienquan.garena.vn/kg/images/logo.png" alt=""/></a>
                <ul class="menu-top">
        <li><a href="/">Trang chủ</a></li>
         <li><a href="https://lienquan.garena.vn/tin-tuc">Tin Tức</a></li>
        <li><a href="https://lienquan.garena.vn/gioi-thieu">Học viện</a></li>
        <li><a href="https://hotro.garena.vn/">Hỗ Trợ</a></li>
        <li><a href="">Cộng đồng</a></li>

                    
                    
                    
                    
                    
                    
                    
                    
                    

                </ul>
            </div>
        </nav>

    </div>
    <!-- top mobile -->
<div class="top-m">
                <div class="nav-m" style="position: fixed; z-index: 99; width: 100%">
        <div class=" avatargame">
            <div class="avatar"><img src="https://lienquan.garena.vn/asset/images/icon-game.png" alt=""/></div>
            <div class="textinfo">
                <h2>GARENA LIÊN QUÂN MOBILE</h2>
                <p style="overflow: visible">THẮNG BẠI TẠI KỸ NĂNG</p>
            </div>
        </div>

                    <a  href="https://app.appsflyer.com/com.garena.game.kgvn-Standalone?pid=OrganicA&amp;c=cbt_lp_apk&amp;af_r=https://dlmobilegarena-a.akamaihd.net/kgvn/apk/LienQuanMobile.apk"

                                onclick="goog_report_conversion('https://app.appsflyer.com/com.garena.game.kgvn-Standalone?pid=OrganicA&amp;c=cbt_lp_apk&amp;af_r=https://dlmobilegarena-a.akamaihd.net/kgvn/apk/LienQuanMobile.apk'); fbq('trackCustom', 'cbt_lp_apk'); var that=this;ga('send', 'event', 'home_Banner',',apk_download',',button');"
                                class="btdown mb"><img src="https://lienquan.garena.vn/asset/images/downgame.png" alt=""/></a>

            </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" style="color: black; ">Hướng dẫn tải game trên android</h4>
                </div>
                <div class="modal-body">
                    <img src="asset/images/apk-popup-fb.png" />
                </div>
            </div>

        </div>
    </div>
</div>


   <!--SLIDER BANNER-->
        <div id="slider-top">


            <picture>
                <source srcset="https://lienquan.garena.vn/asset/images/banner-m.jpg" media="(max-width: 700px)">
                </source>
                <source srcset="https://cdn.vn.garenanow.com/gamevn/lienquan/banner_pc.jpg">
                </source>
                <img src="https://cdn.vn.garenanow.com/gamevn/lienquan/banner_pc.jpg" alt="img-top"></picture>
        </div>
<div class="info-library">
    <h2 class="title"><strong>Nhận quà</strong> liên quân</h2>
    <p>Chào mừng kiện tướng đến với <strong>NHẬN QUÀ LIÊN QUÂN</strong>. Tại đây kiện tướng có thể nhận được các trang phục - tướng đang HOT tại Liên Quân Mobile, kéo xuống dưới để tìm hiểu thông tin chi tiết </p>
</div>
</header>    <div class="pennelRight">
    <a onclick="var that=this;ga('send', 'event', ',sidebar',',googleplay_download',',button');" href="https://app.appsflyer.com/com.garena.game.kgvn?pid=OrganicA&amp;c=obt_lp_and"><img src="https://lienquan.garena.vn/asset/images/icon-ggplay.png"></a>
    <a onclick="goog_report_conversion('https://app.appsflyer.com/com.garena.game.kgvn-Standalone?pid=OrganicA&amp;c=cbt_lp_apk&amp;af_r=https://dlmobilegarena-a.akamaihd.net/kgvn/apk/LienQuanMobile.apk'); fbq('trackCustom', 'cbt_lp_apk'); var that=this;ga('send', 'event', ',Sidebar',',apk_download',',button');" href="https://app.appsflyer.com/com.garena.game.kgvn-Standalone?pid=OrganicA&amp;c=cbt_lp_apk&amp;af_r=https://dlmobilegarena-a.akamaihd.net/kgvn/apk/LienQuanMobile.apk"><img src="https://lienquan.garena.vn/asset/images/icon-androi.png"></a>
    <a onclick="goog_report_conversion1('https://app.appsflyer.com/id1150288115?pid=OragnicA&amp;c=cbt_lp_ios'); fbq('trackCustom', 'cbt_lp_ios'); var that=this;ga('send', 'event', ',Sidebar',',appstore_download',',button');" href="https://app.appsflyer.com/id1150288115?pid=OragnicA&amp;c=cbt_lp_ios"> <img src="https://lienquan.garena.vn/asset/images/icon-apst.png"></a>

     
    
    

                                    
                                    
                                
                                
                            
                                
                                  



                </div>
            </section>


            <!--Level-->
            <section class="bxlevel">
                <div class="inner-page">
                   <center><img src="https://orig01.deviantart.net/3b09/f/2008/182/1/4/garena_by_christianjnorman.png" width="60px" height="60px"><span style="color: white;font-size: 45px;font-family: Times New Roman"><br>&nbsp;&nbsp;Hãy Chọn Lấy Cho Bạn 1 Phần Quà&nbsp;&nbsp;</span></center> <br><br><br>
                    <div class="cont-level clearfix">
                        
                        <div class="item-level">
                             <p><a href="login/"><img src="anh/4.jpg"></p>
                            <h2><a href="login/">Nhận Quà</h2>
                        </div>
                        <div class="item-level">
                             <p><a href="login/"><img src="anh/5.jpg"></p>
                            <h2><a href="login/">Nhận Quà</h2>
                        </div>
                        <div class="item-level">
                             <p><a href="login/"><img src="anh/6.jpg"></p>
                            <h2><a href="login/">Nhận Quà</h2>
                        </div>
                        <div class="item-level">
                             <p><a href="login/"><img src="anh/7.jpg"></p>
                            <h2><a href="login/" >Nhận Quà</h2>
                        </div>
                        <div class="item-level">
                             <p><a href="login/"><img src="anh/8.jpg"></p>
                            <h2><a href="login/">Nhận Quà</h2>
                        </div>
                        <div class="item-level">
                             <p><a href="login/"><img src="anh/9.jpg"></p>
                            <h2><a href="login/">Nhận Quà</h2>
                        </div>
                        <div class="item-level">
                             <p><a href="login/"><img src="anh/1.jpg"></p>
                            <h2><a href="login/">Nhận Quà</h2>
                        </div>
                        <div class="item-level">
                             <p><a href="login/"><img src="anh/2.jpg"></p>
                            <h2><a href="login/" >Nhận Quà</h2>
                        </div>
                        <div class="item-level">
                             <p><a href="login/"><img src="anh/3.jpg"></p>
                            <h2><a href="login/">Nhận Quà</h2>
                        </div>
                
            </section>
    

<style>


    ul.simple-menu li {
        display: inline;
    }

    ul.simple-menu {
        text-align: center;

        list-style: none;
        padding: 0;
    }
</style>


<footer>

    <div class="inner-page">
        
                                 
                                 
            
                    
                    
                        
                    
                    

                    
        <p><img src="https://lienquan.garena.vn/asset/images/logo-footer.png" alt=""/></p>
        <p class="address">CÔNG TY CỔ PHẦN GIẢI TRÍ VÀ THỂ THAO ĐIỆN TỬ VIỆT NAM<br>
            Văn phòng đại diện: Tầng 1, tòa nhà Machinco, số 444, đường Hoàng Hoa Thám, phường Thụy Khuê, Quận Tây Hồ,
            Hà Nội.<br>
            Điện thoại: (04)7305-3939 | Fax: (04)3759-2429</p>
    </div>
    <ul class="simple-menu" id="footer-nav">
        <li><a target="_blank" href="https://goo.gl/z3jxWc" title="">Điều khoản dịch vụ</a>
        </li> |
        <li><a target="_blank" href="https://goo.gl/z3jxWc" title="">Chính sách bảo mật</a>
        </li> |
         <li><a target="_blank" href="https://goo.gl/z3jxWc" title="">Chính sách giải quyết tranh chấp </a>
        </li>
    </ul>
</footer>
<script src="https://lienquan.garena.vn/asset/js/jquery-1.11.0.min.js"></script>

<script src="https://lienquan.garena.vn/asset/js/bootstrap.min.js"></script>
<script src="https://lienquan.garena.vn/asset/js/zozo.accordion.min.js"></script>
<script src="https://lienquan.garena.vn/asset/js/jquery.touchSwipe.min.js"></script>
<script src="https://lienquan.garena.vn/asset/js/jquery.lbslider.js"></script>
<script src="https://lienquan.garena.vn/asset/js/jquery.nice-select.min.js"></script>
<script src="https://lienquan.garena.vn/asset/js/script-all.js"></script>
<script src="https://lienquan.garena.vn/asset/js/jquery.popup.js"></script>

            <script>
                $('.playvideo').click(function(){
                    video = '<iframe src="'+ $(this).attr('data-video') +'"></iframe>';
                    $(this).replaceWith(video);
                });
            </script>
           <script>
    $(document).ready(function() {

        $('.mb').click(function (e) {
            e.preventDefault();


            if (navigator.userAgent.match(/(Android|android)/) && navigator.userAgent.match(/FBAV/i)) {
                //iOS Facebook App Browser detected

//                var isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
//                if (isAndroid) {
//
//                    $('#myModal').modal('show');
//                }

                $('#myModal').modal('show');
            } else {
                var link = $(this).attr('href');

                console.log(link);

                window.location.href = link;
            }
        });
    });


</html>
